# hsa-ledger

./: .gitignore  HsaLedger.sln  README.md  deploy.yml
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Extensions/: QueryableExtensions.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IClientExcelService.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
src/Application/Common/Validators/: AddDocumentValidator.cs  AddPersonValidator.cs  AddProviderValidator.cs  AddTransactionTypeValidator.cs  AddTransactionValidator.cs  DeleteDocumentValidator.cs  DeletePersonValidator.cs  DeleteProviderValidator.cs  DeleteTransactionTypeValidator.cs  DeleteTransactionValidator.cs  SetDocumentValidator.cs  SetPersonValidator.cs  SetProviderValidator.cs  SetTransactionMassValidator.cs  SetTransactionTypeValidator.cs  SetTransactionValidator.cs
src/Application/Mediator/Commands/: AddDocumentCommand.cs  AddPersonCommand.cs  AddProviderCommand.cs  AddTransactionCommand.cs  AddTransactionTypeCommand.cs  ChangePasswordCommand.cs  DeleteDocumentCommand.cs  DeletePersonCommand.cs  DeleteProviderCommand.cs  DeleteTransactionCommand.cs  DeleteTransactionTypeCommand.cs  LoginCommand.cs  RefreshCommand.cs  RegisterCommand.cs  SetDocumentCommand.cs  SetEnabledCommand.cs  SetPersonCommand.cs  SetProviderCommand.cs  SetRolesCommand.cs  SetTransactionCommand.cs  SetTransactionMassCommand.cs  SetTransactionTypeCommand.cs
src/Application/Mediator/Queries/: GetAppRolesQuery.cs  GetAppUsersQuery.cs  GetDashboardQuery.cs  GetDocumentByTransactionIdQuery.cs  GetDocumentContentQuery.cs  GetDocumentQuery.cs  GetPersonModelQuery.cs  GetPersonQuery.cs  GetProviderModelQuery.cs  GetProviderQuery.cs  GetRolesQuery.cs  GetTransactionPageQuery.cs  GetTransactionQuery.cs  GetTransactionTypeModelQuery.cs  GetTransactionTypeQuery.cs  GetUsersQuery.cs
src/Application/Requests/: AddDocumentRequest.cs  AddPersonRequest.cs  AddProviderRequest.cs  AddTransactionRequest.cs  AddTransactionTypeRequest.cs  ChangePasswordRequest.cs  GridQueryRequest.cs  IdentityRequests.cs  LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs  SetDocumentRequest.cs  SetEnabledRequest.cs  SetPersonRequest.cs  SetProviderRequest.cs  SetRolesRequest.cs  SetTransactionRequest.cs  SetTransactionTypeRequest.cs
src/Application/Requests/Identity/: ChangePasswordRequest.cs  LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs  SetEnabledRequest.cs  SetRolesRequest.cs
src/Application/Responses/Identity/: AuthResponse.cs
src/Application/Responses/Models/: DocumentModel.cs  PersonModel.cs  ProviderModel.cs  TransactionModel.cs  TransactionTypeModel.cs
src/Application/Responses/Pagination/: GridQueryResponse.cs
src/Application/Services/: JwtTokenService.cs
src/Client/: App.razor  Client.csproj  ConfigureServices.cs  Program.cs  _Imports.razor
src/Client.Infrastructure/: Client.Infrastructure.csproj
src/Client.Infrastructure/Auth/: AuthenticationHeaderHandler.cs  ClientStateProvider.cs
src/Client.Infrastructure/Extensions/: ResultExtensions.cs
src/Client.Infrastructure/Managers/: AuthenticationManager.cs  ClientPreferenceManager.cs  DocumentManager.cs  HttpInterceptorManager.cs  PersonManager.cs  ProviderManager.cs  TransactionManager.cs  TransactionTypeManager.cs
src/Client.Infrastructure/Services/: ClientExcelService.cs
src/Client.Infrastructure/Settings/: BlazorHeroTheme.cs  ClientPreference.cs
src/Client/Common/: AlertHelper.cs  ClaimsPrincipalExtensions.cs  Constants.cs  DataLoadState.cs  DocumentModel.cs  ListExtensions.cs  NewPersonModel.cs  NewProviderModel.cs  NewTransactionModel.cs  NewTransactionTypeModel.cs  NewTypeModel.cs  NewUserModel.cs  PersonModel.cs  ProviderModel.cs  RoleModel.cs  TransactionModel.cs  TransactionTypeModel.cs  UserModel.cs
src/Client/Common/Models/: RoleModel.cs  (+12 more)
src/Client/Dialogs/: AddPerson.razor  AddProvider.razor  AddTransaction.razor  AddTransactionType.razor  AddType.razor  AddUser.razor  Confirmation.razor  EditTransactionInMass.razor
src/Client/Pages/: AccountManagment.razor  Data.razor  Home.razor  Person.razor  Provider.razor  TransactionType.razor
src/Client/Properties/: launchSettings.json
src/Client/Shared/: LanguageSelector.razor  MainBody.razor  MainBody.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  UserCard.razor
src/Client/wwwroot/: index.html
src/Lambda.EmailReader/: ConfigureServices.cs  Function.cs  Lambda.EmailReader.csproj  appsettings.json  aws-lambda-tools-defaults.json
src/Lambda.Infrastructure/: ConfigureServices.cs  Lambda.Infrastructure.csproj
src/Lambda.Infrastructure/Auth/: AuthenticationHandler.cs  AuthenticationManager.cs  IAuthenticationManager.cs
src/Lambda.Infrastructure/Models/: EmailInfo.cs  SecretInfo.cs  SecretToRotate.cs  ServiceJwtSecrets.cs  ServiceSecrets.cs
src/Lambda.SecretRotation/: ConfigureServices.cs  Lambda.SecretRotation.csproj
src/Server/: ConfigureServices.cs  Dockerfile  Program.cs  RoleDocumentFilter.cs  Server.csproj  appsettings.Development.json
src/Server.Infrastructure/: ConfigureServices.cs  Server.Infrastructure.csproj
src/Server.Infrastructure/Identity/: IdentityService.cs  RefreshTokenService.cs  User.cs
src/Server.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
src/Server.Infrastructure/Services/: CurrentUserService.cs  DateTimeService.cs
src/Server/Controllers/: ApiControllerBase.cs  DocumentController.cs  IdentityController.cs  PersonController.cs  ProviderController.cs  TransactionController.cs  TransactionTypeController.cs
src/Server/Identity/: IdentityCommands.cs  IdentityQueries.cs  JwtTokenGenerator.cs  RefreshTokenService.cs
src/Server/Middleware/: ValidationExceptionMiddleware.cs
src/Server/Properties/: launchSettings.json
src/Shared/: Shared.csproj
src/Shared/Settings/: IPreference.cs
src/Shared/Wrapper/: IResult.cs  PaginatedResult.cs  Result.cs
(+88 files in other folders)
