<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>HsaLedger.Lambda.SecretRotation</AssemblyName>
        <RootNamespace>HsaLedger.Lambda.SecretRotation</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Amazon.Lambda.Core" Version="2.5.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Client.Infrastructure\Client.Infrastructure.csproj" />
      <ProjectReference Include="..\Lambda.Infrastructure\Lambda.Infrastructure.csproj" />
    </ItemGroup>

</Project>
