<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>HsaLedger.Lambda.EmailReader</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lambda.Infrastructure\Lambda.Infrastructure.csproj" />
      <ProjectReference Include="..\Client.Infrastructure\Client.Infrastructure.csproj" />
    </ItemGroup>

</Project>
