<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>HsaLedger.Lambda.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Amazon.Lambda.Core" Version="2.5.1" />
      <PackageReference Include="Amazon.Lambda.S3Events" Version="3.1.0" />
      <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.4" />
      <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.1" />
      <PackageReference Include="AWSSDK.S3" Version="4.0.0.5" />
      <PackageReference Include="AWSSDK.SecretsManager" Version="4.0.0.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
    </ItemGroup>

</Project>
